[Verse 1]
Follow the dead in the dark of damnation
Pious in head and a demon at heart
Sworn to the night, an evangelist nation born
Under the sign of the dark
Gather the wild from the horde of the brave men
Brothers allied, fight the storm of this curse
Banners up high as we rise like a legion sworn
All for the light we inverse

[Pre-Chorus]
Combat ahead and the night calls for heroes
Ready for fire command
Revel in red come and wake up to bring no remorse
Stand up as force

[Chorus]
Rise over the dead, bring us ahead, incense and iron
Fight all of the night, banners up high to the top of the land
Right into the red, all you can get, incense and iron
Stand, follow the fight, doing the right as we come to defend
You might also like
HAPPY
NF
Where the Wild Wolves Have Gone
Powerwolf
Sanctified with Dynamite
Powerwolf
[Verse 2]
Hollow the damned in the art of salvation
Fallen and banned and the angels die first
Servant in life and elated in Eden cursed
Slaves in the light from beyond
Bury the night in imperial hunger (Hu-hah)
Do or die in this fortress of fear (Hu-hah)
Cannot deny all the wonders are sacred burst
Under the weight of this world

[Pre-Chorus]
Remedy sent and the sky falls in treason
Torn by the liar's intent, devil in head
Come and break out and raise up the sword
Stand up as horde

[Chorus]
Rise over the dead, bring us ahead, incense and iron
Fight all of the night, banners up high to the top of the land
Right into the red, all you can get, incense and iron
Stand, follow the fight, doing the right as we come to defend

[Post-Chorus]
When we all stand together

[Guitar Solo]
[Chorus]
Rise over the dead, bring us ahead, incense and iron
Fight all of the night, banners up high to the top of the land
Right into the red, all you can get, incense and iron
Stand, follow the fight, doing the right as we come to defend

[Post-Chorus]
When we will last forever