[Verse 1]
It's three years to the very day
Since a pirate captain said to me
"Hey lad, come join our crew
Adventure and glory waits for you!"
I took his words as gold
Set sail for quests untold
With a bottle of rum in my hand
I dreamed of wealth and foreign lands!

[Chorus]
Hey! You're banjaxed!
Hey! You're screwed!
And death is coming for you!
Trapped on an island, lost at sea!
Shipwrecked, you'll cease to be!

Hey! You're banjaxed!
Hey! You're screwed!
And death is coming for you!
Trapped on an island, lost at sea!
Shipwrecked, your destiny!

[Verse 2]
On the sixteenth night at sea
In the depths of toil and misery
We struck a hidden reef
And our ship began to sink beneath
I grabbed some drifting wood
And held on as long as I could
'Til I landed on a desert isle
Now stuck here 'til the day I die!
You might also like
Mexico
Alestorm
To the End of the World
Alestorm
Keelhauled
Alestorm
[Chorus]
Hey! You're banjaxed!
Hey! You're screwed!
And death is coming for you!
Trapped on an island, lost at sea!
Shipwrecked, you'll cease to be!

Hey! You're banjaxed!
Hey! You're screwed!
And death is coming for you!
Trapped on an island, lost at sea!
Shipwrecked, your destiny!

[Bridge]
Shipwrecked!
Shipwrecked!
Get drunk or die!
Shipwrecked!
Shipwrecked!
Get drunk or die!

[Chorus]
Hey! You're banjaxed!
Hey! You're screwed!
And death is coming for you!
Trapped on an island, lost at sea!
Shipwrecked, you'll cease to be!
Hey! You're banjaxed!
Hey! You're screwed!
And death is coming for you!
Trapped on an island, lost at sea!
Shipwrecked, your destiny!